<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    
<p id="p1"></p> 
<p id="p2"></p>
<p id="p3">kkk</p>

    <p id="kkk">Enter Your Name</p>
    <input type="text" placeholder="your name" id="myname">
    <button  id="mybutton">submit</button>



    <h1>iam learning javascript</h1>
    <p class ="first">This is your image</p>
    <img src="https://cdn.pixabay.com/photo/2020/06/05/01/28/compass-5261062_1280.jpg" width="50px" height="50px">
    <h2>This is Your Form</h2>
    <p id="your-name">Please fill this form</p>
    <input type ="text" placeholder="your name">
    <button>ok</button>
    <p class ="first">Salesforce Developer</p>
    <h1>work hard ok!</h1>
    <script src="script.js"></script>
    <script src="circumference.js"></script>
    <h3>hard work never fails</h3>

</body>
</html>